; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="红色警戒"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
UnitRegistry="*res://scripts/autoload/unit_registry.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[gui]

theme/custom_font_size=14

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
canvas_textures/default_filters/texture_filter=0
