[gd_scene load_steps=3 format=3 uid="uid://unit_scene"]

[ext_resource type="Script" path="res://scripts/game/game_unit.gd" id="1_unit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unit"]
radius = 10.0

[node name="GameUnit" type="CharacterBody2D"]
script = ExtResource("1_unit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_unit")
